{
  "name": "skopli-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pnpm run verify-dist",
    "build:pseudo": "SKOPLI_PSEUDO_LOCALE=1 astro build && SKOPLI_PSEUDO_LOCALE=1 pnpm run verify-dist",
    "preview": "astro preview",
    "verify-dist": "node scripts/verify-dist.ts",
    "lint": "oxlint",
    "format": "oxfmt --check .",
    "format:write": "oxfmt .",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run test",
    "screens": "node scripts/screens.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@skopli/ui": "workspace:*",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
